service/user/user.proto

syntax="proto3";
package micro.mJu.user;
option go_package = "service/user";

// 会员等级
enum memberLevel {
    ordinaryMember = 0;     // 普通用户 0-30
    bronzeMember = 1;       // 青铜会员 31-60
    silverMember = 2;       // 白银会员 61-90
    goldMember = 3;         // 黄金会员 91-120
    platinumMember = 4;     // 铂金会员 121-150
    diamondsMember = 5;     // 钻石会员 151-180
}

// user base info
message User {
    string userId = 1;          // 用户id uuid
    string niceName = 2;        // 用户昵称
    bool sex = 3;               // 用户性别0 女 1 男
    string avatar = 4;          // 用户头像
    memberLevel userLevel = 5;  // 用户等级 根据积分升级
    int32 integral = 6;         // 用户当前积分
    string phoneNumber = 7;     // 用户手机号
    int32 playerScript = 8;     // 用户打本数量
}

// getUserInfosReq
message GetUserInfosReq {
    repeated string userId = 1;
}

// getUserInfosRsp
message GetUserInfosRsp {
    int32 rspCode = 1;
    string message = 2;
    repeated User userInfos = 3;
}

service UserService {
    rpc GetUserInfos (GetUserInfosReq) returns (GetUserInfosRsp);
}